<?xml version="1.0" encoding="UTF-8"?>
<project name="DMX Launcher v2" basedir="." default="build">
	<property name="saveto" location="../../for_minecraft/_BUILD_SERVER_"/>
	<property name="jarname" value="dmx_launcher.jar"/>
	<property name="classes.dir" location="bin/build" />
	<property name="lib.dir" location="../../lib" />
	<property name="source.dir" location="src" />
	
	<target name="build" depends="clear, compile, unpack-libs, jar, jar2exe" />
	
	<target name="clear">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	
	<target name="compile">
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="DHttpConnection.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib">
				<include name="forms-1.3.0.jar"/>
			</fileset>
		</path>
		
		<javac classpathref="classpath" srcdir="${source.dir}" destdir="${classes.dir}"
					includeantruntime="false" optimize="true" compiler="javac1.6"
					debug="true" debuglevel="lines,vars,source"
					source="1.6" target="1.6" encoding="UTF-8"/>
	</target>

	<target name="unpack-libs">
		<unjar src="${lib.dir}/DHttpConnection.jar" dest="${classes.dir}">
			<patternset>
				<include name="**/*.class"/>
			</patternset>
		</unjar>
		
		<unjar src="${basedir}/lib/forms-1.3.0.jar" dest="${classes.dir}">
			<patternset>
				<include name="**/*.class"/>
			</patternset>
		</unjar>
	</target>
	
	<target name="jar">
		<jar destfile="${saveto}/${jarname}">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${classes.dir}" />
			
			<manifest>
				<attribute name="Main-Class" value="ru.dmitriymx.mclauncher.Main"/>
				<attribute name="Built-By" value="DmitriyMX"/>
				<attribute name="Built-Date" value="03-05-2012"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar2exe">
		<property name="launch4jc.dir" location="C:/Program Files (x86)/Launch4j" />
		<property name="launch4jc" location="${launch4jc.dir}/launch4jc.exe" />
		
		<exec executable="${launch4jc}" dir="${launch4jc.dir}">
			<arg value="${basedir}/jar2exe_build.xml" />
		</exec>
	</target>
</project>